# kafka-spike

./: README.md
src/: Kafka-Spike.sln  Kafka-Spike.sln.DotSettings
src/Benchmarks/: Benchmarks.csproj  Class1.cs
src/Consumer/: Consumer.csproj  Program.cs
src/Core/: Core.csproj  DebeziumConsumer.cs  KafkaConfig.cs  ResumeMessage.cs  UserConsumer.cs  UserProducer.cs
src/Core/Config/: KafkaConfig.cs
src/Core/Debezium/: DebeziumConsumer.cs  DebeziumEnvelope.cs  DebeziumField.cs  DebeziumFieldValue.cs  DebeziumPayload.cs  DebeziumSchema.cs  DebeziumSource.cs
src/Core/Domain/Rates/: ApplicationRate.cs
src/Core/Domain/Users/: UserConsumer.cs  UserProducer.cs
src/Core/Kafka/: AvroSubjectNameStrategyDeserializer.cs  AvroSubjectNameStrategySerializer.cs  ConfluentConstants.cs  SubjectNameFactory.cs  SubjectNameSchemaCache.cs  SubjectNameSerializer.cs
src/IntegrationTests/: IntegrationTests.csproj  when_the_debezium_consumer_connects.cs  when_the_schema_registry_is_queried.cs
src/Messages/: Application.asvc  AvroTopicSubjectSchemaCacheDeserializer.cs  AvroTopicSubjectSchemaCacheSerializer.cs  LogLevel.asvc  LogMessage.asvc  Messages.csproj  SpecificSerializer.cs  SubjectFactory.cs  TopicSubjectSchemaCache.cs  User.asvc
src/Messages/Elevate/Accounts/: User.cs
src/Messages/Elevate/Recruit/: Application.cs
src/Producer/: Program.cs
src/UnitTests/: UnitTests.csproj
src/UnitTests/Debezium/: ExampleOutput.json  when_a_debezium_schema_is_deserialized.cs
