<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="27.0.1" />
      <PackageReference Include="Confluent.Apache.Avro" Version="1.7.7.6" />
      <PackageReference Include="Confluent.Kafka" Version="1.0.0" />
      <PackageReference Include="Confluent.SchemaRegistry" Version="1.0.0" />
      <PackageReference Include="Confluent.SchemaRegistry.Serdes" Version="1.0.0" />
      <PackageReference Include="GreenPipes" Version="2.1.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="User.asvc" />
      <Content Include="User.asvc">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Application.asvc" />
      <Content Include="Application.asvc">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
